author=mismusic
email=2543205432@qq.com

[APP]
NAME=SFframe
ENV=dev
URL=http://127.0.0.1
DEBUG=true

[database]
type=mysql
default=mysql
prefix=mis_
host=localhost
db_name=sf
port=3306
username=root
password=123123
charset=utf8mb4